{
  "name": "@usim-cms/frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/node": "^8.3.4"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
